# ETicaretAPI

./: DB-SCAFFOLD-COMMAND.txt  ETicaretAPI.sln  OnionArchitecture.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  OnionArchitecture.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/DB/: IApplicationDbContext.cs
Core/ETicaretAPI.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ETicaretAPI.Application/Abstractions/Repositories/: FileUploadRepository.cs  ICommonRepository.cs  IReadRepository.cs  IRepositoy.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Abstractions/Security/: IExternalAuthentication.cs  IInternalAuthentication.cs  IJwtService.cs  ITokenHandler.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaretAPI.Application/Concretes/Repositories/: CommonRepository.cs
Core/ETicaretAPI.Application/DTOs/FileUploads/: DownloadedFileResult.cs  FileUploadDto.cs
Core/ETicaretAPI.Application/DTOs/Jwt/: AccessToken.cs
Core/ETicaretAPI.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Core/ETicaretAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/ETicaretAPI.Application/Enums/: AutoCompleteType.cs  DbObjectType.cs  LogType.cs  SettingOptions.cs
Core/ETicaretAPI.Application/Helpers/: SecurityHelper.cs  ServiceLocator.cs  ServiceProviderHelper.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepositoy.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/FileUploadRepo/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Application/Utilities/Attributes/: ModelStateControlAttribute.cs
Core/ETicaretAPI.Application/Utilities/Auth/: AuthHelper.cs  IAuthHelper.cs
Core/ETicaretAPI.Application/Utilities/DbTools/: EfDbTools.cs  TableValuedFunctionResult.cs
Core/ETicaretAPI.Application/Utilities/Exceptions/: BadRequestExceptionBase.cs  InvalidRequestParametersException.cs
Core/ETicaretAPI.Application/Utilities/Logging/: ILogger.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  OnionArchitecture.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Operation/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
OnionArchitecture.SignalR/: HubRegistration.cs  OnionArchitecture.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs
OnionArchitecture.SignalR/HubServices/: ProductHubService.cs
OnionArchitecture.SignalR/Hubs/: ProductHub.cs
(+140 files in other folders)
